MAUI_HandlersApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MAUI_HandlersApp.Controls"
             x:Class="MAUI_HandlersApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
            <!--Using a Simple Custom Element Object-->
            <controls:TextBoxEntry Text="I am a Contol from Entry"/>
            
            <!--Using Reusable Elements-->
            <controls:CardControl Title="Hello!! I am a Simple Control!!">
            </controls:CardControl>

            <controls:CardControl Title="Hello!! I am a Control with Multiple Children in Template!!">
                <VerticalStackLayout>
                    <Label Text="The Element 1"/>
                    <Label Text="The Element 2"/>
                </VerticalStackLayout> 
            </controls:CardControl>
            
            

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
